## Interface: 110200,110205
## Title: GatherMate2: Storage for The War Within
## Author: nevcairiel
## Group: GatherMate2
## IconTexture: Interface\AddOns\GatherMate2\Artwork\Icon.tga
## Dependencies: GatherMate2
## Version: @project-version@
## X-Category: Map
## LoadSavedVariablesFirst: 1
## SavedVariables: GatherMate2HerbDBTWW, GatherMate2MineDBTWW, GatherMate2FishDBTWW, GatherMate2GasDBTWW, GatherMate2TreasureDBTWW, GatherMate2ArchaeologyDBTWW, GatherMate2LoggingDBTWW
## X-GM2-Storage-Tag: TWW
## X-GM2-Storage-Zones: 2248, 2215, 2214, 2255, 2256, 2213, 2339, 2346, 2371
..\GatherMate2\LoadAddOnStorage.lua
